<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones Pre</title>
    <style>
        p{
            width: 500px;
            height: 300px;
            background: green;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p id="texto"></p>
    <p id="texto_1"></p>
    <p name="pa">Ejemplo</p>

    <button onclick="manejoDom()">Resultado</button>
    <script>
        var texto = document.getElementById("texto");

        var texto_1 = document.getElementById("texto_1");

        function miFuncion() {

            var miTexto = "Pinte mi casa de amarillo";

            var primerTexto = "Pinté mi casa";
            var segundoTexto = primerTexto.concat( " de amarillo");

            var miTexto = "CaSa de DOS pueRTAS";

            /*Convertimos todas las letras en mayusculas*/
            var textoMayusculas = miTexto.toUpperCase();

            /*Convertimos todas las letras en minusculas*/
            var textoMinusculas = miTexto.toLowerCase();

            /*Sabemos la longitud del texto*/
            var longitud = miTexto.length;


            var saludo = "Muy buenos días";

            /*Devuelve la letra que esta en la posicion n de la variable saludo*/
            var letra = saludo.charAt(5); 

            /*Devuelve la posicion en la que se encuentra la letra indicada entre los parentesis*/
            /*Si el carácter indicado no se encuentra en ninguna posición, la función devuelve el valor -1:*/
            var posicion = saludo.indexOf("x"); 

            /*Calcula la última posición en la que se encuentra el carácter indicado entre los 
            paréntesis. Si la cadena no contiene el carácter, la función devuelve el valor -1:*/
            /*Esta función es similar a la anterior y devuelve el mismo resultado, pero comienza 
            a buscar desde el final de la cadena*/
            var posicion_2 = saludo.lastIndexOf("a"); // posicion = 14



            /*substring(inicio, final): Extrae una parte de una variable de texto, una subcadena
             de una cadena de caracteres. La primera posición es cero. El segundo parámetro es 
             opcional. Si sólo se indica el primer parámetro, devolverá la parte correspondiente
              desde dicha posición hasta el final:*/

              /*En el caso de que incluyamos las posiciones del inicio y el final, devolverá 
              la parte comprendida entre la posición inicial y la inmediatamente anterior a 
              la posición final:*/

              /*Si indicáramos un inicio negativo, nos devolverá la variable completa:*/
            var porcion = saludo.substring(4); // porcion = “buenos días”


            /*split(separador): Devuelve un array que contendrá cadenas de texto que serán 
            subcadenas de la variable original, separadas por el carácter separador que 
            hayamos indicado*/
            var palabras = saludo.split(" ");// palabras = [“Muy”, “buenos”, “días”]
            //texto.innerHTML = palabras[0];

            /*Tambien Permite extraer las letras de una palabra,*/
            var saludo1 = "Hola";
            var letra1 = saludo1.split("");//Sin incluir espacio entre los parentesis
            texto.innerHTML = letra1[0];


            var colores_primarios = ["rojo", "azul", "amarillo"];


            /*Devuelve el numero de elementos que contiene un array*/
            var numerosColores = colores_primarios.length;

            var semana1 = ["Lunes", "Martes", "Miercoles"];

            /*Concatenamos el primer array con los elementos introducidos dentro de los parentesis*/
            var semana2 = semana1.concat("Jueves", "Viernes");


            var semana = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"];

            /*Devuelve el ultimo elemento del array semana, El array original modifica su longitud 
            disminuyendo en un elemento.*/
            var festivo = semana.pop();


            var asignaturas = ["Idioma", "Matematicas", "Fisica"];

            /*Agregamos el elemento Literatura al array asignaturas*/
            asignaturas.push("Literatura");


            var numeros = [1, 2, 3];

            /*devuelve el primer elemento del array. El array original queda modificado y su longitud
             disminuye en un elemento*/
            var primero = numeros.shift();

            /*Añade un elemento al comienzo de un array. El array original se modifica y aumentará 
            su longitud en un elemento.*/
            numeros.unshift(0);

            var array = [1, 2, 3];

            /*Devuelve el array con todos sus elementos colocados en el orden inverso a su posición original:*/
            var reves = array.reverse();


            /*NaN, viene del inglés, Not a Number, indica un valor numérico no definido (por ejemplo, la división 0/0).*/

            var numero1 = 0;
            var numero2 = 0;
            alert(numero1/numero2); // se muestra el valor NaN
            

            /*IsNaN(): Devuelve si la expresión es o no un número. Permite proteger a la aplicación 
            de posibles valores numéricos no definidos.*/


            if(isNaN(numero1/numero2)) {
                alert("La división no está definida para los números indicados");
            }
            else {
                alert("La división es igual a =>" + numero1/numero2);
            }



            /*toFixed(digitos): devuelve el número con tantos decimales como los que indiquemos en el 
            parámetro digitos y realiza los redondeos necesarios.*/
            var numero_largo = 4564.34567;
            numero_largo.toFixed(2); // 4564.35
            numero_largo.toFixed(6); // 4564.345670
            

            texto_1.innerHTML = "El dia festivo es " + numero_largo.toFixed(); // 4564;

        }

        function manejoDom() {
            var parrafos = document.getElementsByTagName("p");
            var unico = document.getElementsByName("pa");

            unico.style.color = "gray";

        }
        
    </script>
</body>
</html>